# JetMoviesApp

./: .editorconfig  alex  alex.pub  alex1  alex1.pub  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.jetmoviesapp.data.local.WatchListDatabase/: 2.json  5.json
app/src/androidTest/java/com/example/jetmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetmoviesapp/: MyApplication.kt
app/src/main/java/com/example/jetmoviesapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/jetmoviesapp/data/local/: GenresListDao.kt  WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/example/jetmoviesapp/data/local/entities/: GenresEntity.kt  MovieEntity.kt  MoviesGenres.kt  RelationGenresMovies.kt
app/src/main/java/com/example/jetmoviesapp/data/paging/: MoviePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/: ApiService.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/genre/: Genre.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/latest/: Latest.kt  LatestResponse.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/movie_detail/: BelongsToCollection.kt  Credit.kt  Language.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/com/example/jetmoviesapp/data/remote/moviedetail/: BelongsToCollection.kt  Credit.kt  Language.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/com/example/jetmoviesapp/data/repository/: GenresRepositoryImpl.kt  LocalRepositoryImpl.kt  MoviesRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/jetmoviesapp/di/: ApiKeyInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetmoviesapp/domain/: GoogleAuthUiClient.kt
app/src/main/java/com/example/jetmoviesapp/domain/model/: HomeType.kt  MovieDetail.kt
app/src/main/java/com/example/jetmoviesapp/domain/repository/: GenresRepository.kt  LocalRepository.kt  MoviesRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/jetmoviesapp/domain/usecases/: GetByGenderMoviesUseCase.kt  GetGenresMoviesUseCase.kt  GetHomeMoviesUseCase.kt  GetLatestMoviesUseCase.kt  GetNowPlayMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUsecase.kt  useCasesModule.kt
app/src/main/java/com/example/jetmoviesapp/domain/usecases/dataBaseUseCases/: DeleteMovieUseCase.kt  GetEatchListUseCase.kt  GetMovieByIdUseCase.kt  GetWatchListUseCase.kt  InsertMovieUseCase.kt
app/src/main/java/com/example/jetmoviesapp/domain/usecases/networkUseCases/: GetByGenderMoviesUseCase.kt  GetGenresMoviesUseCase.kt  GetHomeMoviesUseCase.kt  GetLatestMoviesUseCase.kt  GetMovieByIdNetworkUseCase.kt  GetMoviesByIdNetworkUseCase.kt  GetNowPlayMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUsecase.kt  UseCasesNetworkModule.kt  useCasesModule.kt
app/src/main/java/com/example/jetmoviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/jetmoviesapp/presentation/composables/drawer/: DrawerCompose.kt
app/src/main/java/com/example/jetmoviesapp/presentation/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MoviesEvent.kt
app/src/main/java/com/example/jetmoviesapp/presentation/detail/components/: MovieCast.kt  MovieDescription.kt  MovieGenres.kt  SimilarMovies.kt
app/src/main/java/com/example/jetmoviesapp/presentation/genres/: GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/home/components/: Header.kt  PopularMoviesHome.kt  TopRatedHome.kt
app/src/main/java/com/example/jetmoviesapp/presentation/latest/: LatestMoviesScreen.kt  LatestMoviesViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/login/model/: AuthViewModel.kt  User.kt
app/src/main/java/com/example/jetmoviesapp/presentation/login/presentation/: AuthScreen.kt  GoogleSignInButton.kt  HomeScreen.kt  TextFieldDefaultsMaterial.kt
app/src/main/java/com/example/jetmoviesapp/presentation/login/utils/: AuthResultContract.kt  GoogleSignInClient.kt  LottieLoadingView.kt  LottieWorkingLoadingView.kt
app/src/main/java/com/example/jetmoviesapp/presentation/loginauth/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetmoviesapp/presentation/loginauth/signin/: SignInResult.kt  (+7 more)
app/src/main/java/com/example/jetmoviesapp/presentation/movie_genres/: MovieGenresViewModel.kt  MovieWithGenres.kt
app/src/main/java/com/example/jetmoviesapp/presentation/navigation/: AppBottomNavigation.kt  NavigateScreens.kt  Screen.kt
app/src/main/java/com/example/jetmoviesapp/presentation/now_play/: NowPlayScreen.kt  NowPlayViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/popular/: PopularMoviesScreen.kt  PopularViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/top_rated/: TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/example/jetmoviesapp/presentation/watch_list/: WatchListScreen.kt  WatchListState.kt  WatchListViewModel.kt
app/src/main/java/com/example/jetmoviesapp/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetmoviesapp/ui/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/jetmoviesapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetmoviesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/jetmoviesapp/data/local/: WatchGetMoviesListDatabaseTest.kt  WatchListDatabaseTest.kt
app/src/test/java/com/example/jetmoviesapp/domain/usecases/: GetTopRatedMoviesTest.kt
(+159 files in other folders)
