buildscript {
    ext {
        compose_ui_version = '1.4.1'
        hilt_version = '2.45'
        retrofit_version = '2.9.0'
        nav_version = "2.5.3"
        coil_version = "2.3.0"
        lifecycle_version = "2.6.0-alpha01"
        room_version = "2.5.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:11.3.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
